.am-content {
    align-items: center;
    

    img {
        border-radius: 50%;
        box-shadow: 0px 0px 24px 0px rgba(186, 201, 99, 0.55);
        max-height: 550px;
        max-width: 40%;
        object-fit: cover;
    }
    .am-splitter {
        flex-direction: column;
        padding-left: 4rem;
        width: 100%;
        
        .am-center {
            flex-direction: column;
            justify-content: center;
            width: 100%;

            .am-txt {
                color: var(--font-grey);
                flex-direction: column;
                line-height: 1.6;
                padding-bottom: 1rem;
                text-align: justify;
                width: 100%;
                
                .am-txt-width {
                    width: 90%;
                }
                .am-txt-spacer {
                    align-items: center;
                    display: flex;
                    margin: 1rem 0;
                    
                    .svg-inline--fa {
                        color: var(--font-green);
                        height: 2rem;
                        padding-right: 1rem;
                        width: 2rem;
                    }
                }
            }
            a {
                align-items: center;
                background-color: var(--secondary-color);
                border-left: 1px solid var(--font-green);
                color: var(--font-green);
                display: flex;
                font-size: 0.8rem;
                justify-content: center;
                letter-spacing: 0.2rem;
                margin-top: 1rem;
                padding: 1rem;
                text-decoration: none;
                text-transform: uppercase;
                width: 140px;
                
                &:hover {
                    background-color: var(--font-green);
                    color: var(--secondary-color);
                    transition: 0.5s ease-in-out;
                }
            }
        }
    }
}


.skills-content {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
    
    .skills-area {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 1rem;
        width: 50%;
        
        .skills-overview {
            align-items: center;
            color: var(--font-grey);
            flex-direction: column;
            font-weight: 600;
            padding: 1rem;
            
            img {
                height: 60px;
                padding: 1rem;
                width: 60px;
            }
        }
    }

    .skill-text {
        border-left: 1px solid var(--font-green);
        color: var(--font-grey);
        flex-direction: column;
        height: 100%;
        line-height: 1.6;
        margin-right: 2rem;
        padding-bottom: 1rem;
        padding-left: 1rem;
        text-align: justify;
        width: 50%;
        
        .skill-headline {
            display: flex;
            flex-direction: row;
            font-size: 1.7rem;
            .sk-head-1 {
                padding-right: .5rem;
            }
            .sk-head-2 {
                font-weight: 700;
                color: var(--font-green);
            }
        }
        span {
            width: 100%;
        }
    }
}


@media (max-width: 1200px) {
    .am-content {
        flex-direction:column-reverse;
        img {
            margin-top: 4rem;
        }
    }
}

@media (max-width: 1000px) {
.skills-content {
    flex-direction: column;
    .skill-text {
        width: 90%;
        margin-right: 0;
    }
    .skills-area {
        width: 100%;
    }
}
}