.project-area {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 2rem;
    width: 100%;
}

.projects {
    display: flex;
    flex-direction: row;
    margin-bottom: 3rem;
    
    .project-img {
        align-items: center;
        display: flex;
        justify-content: center;
        object-fit: cover;
        
        img {
            height: 15rem;
            object-fit: cover;
        }
    }
    .project-info {
        display: flex;
        width: 50%;
        margin-left: 2rem;
    }
}

.project-txt-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 1rem;
    border-left: 1px solid var(--font-green);
    .project-txt {
        display: flex;
        flex-direction: column;
        .project-name {
            color: var(--font-green);
            font-size: 1.3rem;
            font-weight: 699;
            padding-bottom: 1rem;
        }
        .project-info-txt {
            color: var(--font-grey);
        }
    }
}

.stack-section {
    display: flex;
    flex-direction: column;
    .stack-intro {
        color: var(--font-grey);
        font-size: 1.1rem;
        font-weight: 300;
    }
    .stack {
        color: var(--font-green);
        font-size: 1.1rem;
    }
}

.social-media {
    background: var(--font-green);
    background: linear-gradient(0deg, rgba(186, 201, 100, 1) 0%, rgba(186, 201, 100, 0) 100%);
    border-left: 1px solid var(--font-green);
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
    
    .media-icon {
        align-items: center;
        background-color: var(--secondary-transparent);
        margin-top: 1rem;
        padding: 1rem;
        
        &:hover {
        background-color: var(--secondary-color);
    }
        .media-img {
            height: 30px;
            width: 30px;
        }
    }
}
