.skills {
    align-items: center;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center;
    margin-bottom: 4rem;
    //width: 100%;
    
    .skill-item {
        align-items: center;
        background-color: var(--secondary-color);
        border-left: 1px solid var(--font-green);
        color: var(--font-menu);
        height: 10rem;
        margin-bottom: 2rem;
        
        .skill-center {
            align-items: center;
            flex-direction: column;
            position: relative;
            
            .skill-img {
                align-items: center;
                background-color: var(--secondary-color);
                border-radius: 100%;
                box-shadow: 0px 0px 8px 0px rgba(186,201,99,0.55);
                height: 90px;
                position: absolute;
                top: -7rem;
                width: 90px;
                
                img {
                    height: 50px;
                    object-fit: contain;
                    width: 50px;
                }
            }
        }
    }
}
